VITE_SUPABASE_URL=https://hgikkxhrygkxcwfrarxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaWtreGhyeWdreGN3ZnJhcnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjE4MzYsImV4cCI6MjA1ODQzNzgzNn0.TJZLii3jxhsUTVS8WKhCIzMwqjA_U5vneK1LbLlQB6M
realtimeSessionVoice=verse
